spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:mysql://localhost:3306/netv
#spring.datasource.username=root
#spring.datasource.password=0000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dd522mlli4038s
spring.datasource.username=gujxlgkvxoedbp
spring.datasource.password=959c60192c2af1a97b8304e5f5797b80821adb9ce344c87026fa1db551491d13


spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&srverTimezone=UTC
