spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/netv
spring.datasource.username=root
spring.datasource.password=0000

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&srverTimezone=UTC
